{
    "listeners": [
        {
          "address": "0.0.0.0",
          "port": 2023,
          "https": false
        }
      ],

    "db_clients":[
        {
          "name":"postgres",
          "rdbms": "postgresql",
          "host": "127.0.0.1",
          "port": 5432,
          "dbname": "postgres",
          "user": "postgres",
          "passwd": "Rishi_58235",
          "is_fast": false,
          "connection_number": 4,
          "filename": "postgres"
        }
      ],

    "document_root": "./",

    "file_types": [
        "gif",
        "png",
        "jpg",
        "js",
        "css",
        "html",
        "ico",
        "swf",
        "xap",
        "apk",
        "cur",
        "xml"
      ],

      "mime" : {
        "text/markdown": "md",
        "text/gemini": ["gmi", "gemini"]
      },

      "log": {
        "log_path": "./log",
        "logfile_base_name": "anya_log",
        "log_size_limit": 100000000,
        "log_level": "TRACE"
      },

      "run_as_daemon": false,
      "relaunch_on_error": false,

      "use_gzip": true
}
